# SpringTrailingSlashTestProject

./: README.md  pom.xml
src/main/java/com/dbocharov/: Config.java  Main.java  MyController.java
src/main/resources/: application.properties
